# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=FightCore_smashdevelopergg
sonar.projectName=SmashDevelopergg
sonar.projectVersion=1.0